title: Excelencia en Excel (por el Profe Rene)
description: > # this means to ignore newlines until "baseurl:"
  Soy el profesor René, te ofrezco aprender y llevar tus conocimientos de Excel al máximo nivel. Veremos Excel Básico, Intermedio, Avanzado, tablas Dinámicas y mucho más.
permalink: ':title/'
baseurl: "/cursos-excel" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
# site-twitter: #if your site has a twitter account, enter it here

# Author Settings
author: Rene # add your name
author-img: david-freeman.jpg # add your photo
about-author: Profesor y experto en todo lo que tenga que ver con planillas de cálculo # add description
social-twitter: # add your Twitter handle
social-facebook: # add your Facebook handle
social-github: locademiadigial # add your Github handle
social-linkedin: # add your Linkedin handle
social-email: # add your Email address

# Disqus
#discus-identifier: mr-brown # add your discus identifier

# Tracker
#analytics: # Google Analytics

# Build Settings
markdown: kramdown
plugins:
  - jekyll-sitemap
  - jekyll-paginate
  - jemoji

paginate: 8
paginate_path: "/page/:num"

exclude: ["node_modules", "gulpfile.js", "package.json", "yarn.lock"]
